<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notice_write_done"
        android:icon="@drawable/google_send"
        android:title="done"
        app:showAsAction="always" />

</menu>