<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.dormitory.activities.FreeBoardReadActivity">

    <include layout="@layout/top_navigation_bar"
        android:id="@+id/free_board_read_appBar"/>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/free_board_read_nickname_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/free_board_read_nickname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:ems="10"
                    android:padding="8dp"
                    android:textSize="15dp"/>

                <TextView
                    android:gravity="right"
                    android:id="@+id/free_board_read_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:ems="10"
                    android:padding="8dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <TextView
                android:textColor="#000000"
                android:id="@+id/free_board_read_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:text="Title"
                android:padding="8dp"
                android:textSize="15dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>



            <TextView
                android:textColor="#000000"
                android:id="@+id/free_board_read_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:minHeight="150dp"
                android:padding="8dp"
                android:text="Contents"
                android:textSize="15dp" />
            <ImageView
                android:padding="10dp"
                android:id="@+id/free_board_read_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/free_board_write_comments_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/users_appBar">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>
    <LinearLayout
        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/free_board_read_comments"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="댓글"
            android:padding="8dp"
            android:textSize="15dp" />
        <Button
            android:id="@+id/free_board_read_submit_btn"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#1C87B7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="작성"/>
    </LinearLayout>
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
