<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/top_navigation_bar"
        android:id="@+id/menu_toolbar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="요일"/>
        <TextView
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"

            android:text="날짜"/>
        <TextView
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="아침"/>
        <TextView
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="점심"/>
        <TextView
            android:background="@drawable/stroke"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="저녁"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:stretchColumns="*"
            <TableRow
                android:id="@+id/linSun"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/day_stroke"
                    android:textColor="#FF0000"
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:id="@+id/sun1"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sun2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sun3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sun4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sun5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/linMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/day_stroke"
                    android:padding="3dp"
                    android:id="@+id/mon1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/mon2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/mon3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/mon4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/mon5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>


            <TableRow
                android:id="@+id/linTue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/day_stroke"
                    android:padding="3dp"
                    android:id="@+id/tue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/tue2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/tue3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/tue4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/tue5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>


            <TableRow
                android:id="@+id/linWed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:background="@drawable/day_stroke"
                    android:padding="3dp"
                    android:id="@+id/wed1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/wed2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/wed3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/wed4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/wed5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/linThr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/day_stroke"
                    android:padding="3dp"
                    android:id="@+id/thu1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/thu2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/thu3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/thu4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/thu5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/linFri"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/day_stroke"
                    android:padding="3dp"
                    android:id="@+id/fri1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/fri2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/fri3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/fri4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/fri5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/linSat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/day_stroke"
                    android:textColor="#0054FF"
                    android:padding="3dp"
                    android:id="@+id/sat1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sat2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"

                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sat3"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sat4"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:background="@drawable/stroke"
                    android:padding="3dp"
                    android:id="@+id/sat5"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>